server {
  server_name               medyk-lab.braxnu.com;
  error_log                 /var/log/nginx/error.log warn;
  server_tokens             off;

  add_header                X-Frame-Options DENY;
  add_header                X-Content-Type-Options nosniff;
  add_header                X-XSS-Protection "1; mode=block";

  client_max_body_size      1M;

  location / {
    proxy_pass              http://127.0.0.1:4900;
    proxy_read_timeout      20;

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_http_version      1.1;
    proxy_request_buffering off;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/medyk-lab.braxnu.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/medyk-lab.braxnu.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = medyk-lab.braxnu.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen         80;
  server_name    medyk-lab.braxnu.com;
  return 404; # managed by Certbot
}
